@import '../vars';
.cart {
  margin-bottom: 1%;
  &:hover,
  &:focus,
  &:active {
    animation: shadow_drop 0.8s both;
    animation-iteration-count: infinite;
  }
  .cart_seller {
    box-shadow: 0px 0px 3px 1px #d0d0d0;
    cursor: pointer;
    .nav_Icons {
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        color: $main_color;
        animation: blink2 0.8s both;
        animation-iteration-count: infinite;
      }
      &:active {
        color: $main_color;
        animation: blink1 0.8s both;
        animation-iteration-count: infinite;
      }
    }
    .font_icon {
      font-size: 1rem;
    }
    .font_icon.up {
      color: #808080;
    }
    .font_icon.down {
      color: #000;
    }
    .seller_name {
      font-size: 1rem;
      margin: auto;
      vertical-align: middle;
    }
    .font_icon {}
    .userImage {
      width: auto;
      height: auto;
      max-width: 12vw;
    }
  }
  .products_rows {
    border: 1px solid #dcdcdc;
    box-shadow: 0px 0px 2px 0px #d8d8d8;
    margin-bottom: 2.5%;
    .product_row {
      padding-top: 1.2%;
      border-bottom: 1px solid #ececec;
      &:last-child {
        padding-bottom: 1%;
      }
      .product_img {
        width: 100%;
        height: auto;
        max-width: 4rem;
      }
      .product_name {
        flex-grow: 3;
        align-self: center;
      }
      .product_quantity {
        flex-grow: 0;
        font-size: 0.75rem;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        .val_quantity {
          font-size: 0.8rem;
          border: 1px solid #bdbdbd;
          border-radius: 2px;
          padding: 0;
          padding-right: 5px;
          padding-left: 5px;
          text-align: center;
          font-weight: bold;
          color: #545454;
          user-select: none;
          min-width: 25px;
        }
        .add_quantity,
        .delete_quantity {
          cursor: pointer;
          font-size: 1.2rem;
          color: #9E9E9E;
          // border: 1px solid #dedede;
          // border-radius: 2px;
          // padding: 0;
          // padding-right: 2px;
          // padding-left: 2px;
          // padding-bottom: 1px;
          // margin-left: 1px;
          margin-right: 1px;
          &:active {
            color: $main_color;
            animation: ping 0.4s both;
            animation-iteration-count: infinite;
          }
        }
        select {
          padding: 0.3rem;
          font-size: 0.75rem;
          width: 60%;
          float: left;
        }
      }
      .product_price {
        flex-grow: 2;
        // text-align: center;
        font-size: 0.88rem;
        align-self: center;
      }
      .product_close {
        flex-grow: 0;
        align-self: center;
        font-size: 1.2rem;
        color: #bf360c;
        cursor: pointer;
        &:active {
          color: $main_color;
          animation: ping 0.8s both;
          animation-iteration-count: infinite;
        }
      }
    }
  }
  @media screen and (min-width: 992px) {
    .cart_seller {
      .userImage {
        width: 5rem;
      }
    }
  }
}