@import '../vars';
.cart_page {
  padding-bottom: 5rem;
  .header_link {
    background: #fafafa;
    box-shadow: 0px 1px 5px 1px #d2d2d2;
    position: fixed;
    width: 100%;
    top: 0;
    bottom: auto;
    z-index: 9999;
    a {
      cursor: pointer;
    }
  }
  .btn-main {
    color: #fff !important;
    font-size: 1rem;
    min-width: 150px;
    .font_icon {
      margin-right: 6px;
      margin-left: 6px;
    }
    .spinner-border {
      display: inline-block;
      color: #fff !important;
      margin-right: 6px;
      margin-left: 6px;
      height: 25px;
      width: 25px;
    }
  }
  .cart_amount_detail {
    width: 96%;
    margin: auto;
    .total,
    .discount,
    .final {
      float: right;
    }
    .total_price,
    .total_discount,
    .final_price {
      float: left;
    }
  }
  @media (min-width: 576px) {
    .header_link {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .header_link {
      max-width: 720px;
    }
  }
  @media screen and (min-width: 992px) {
    padding-top: 25px !important;
    padding-bottom: 0rem;
    .header_link {
      width: 90% !important;
      max-width: 90%;
      top: auto !important;
      bottom: -15px !important;
      margin: auto;
      left: 5%;
      right: 5%;
    }
  }
}
.cart_title {
  .page_title {
    display: inline-block;
    color: #e65100;
  }
  .font_icon {
    display: inline-block;
    color: #dedede;
  }
  hr {
    margin: 0.2rem;
    //border-top: 1px solid #fc90432d;
  }
}