@import '../vars';
// @font-face {
//   font-family: 'morvarid';
//   src: url('/static/font/morvarid.ttf') format('TrueType');
// }
.category_menu {
  &::after {
    content: '';
    background-image: url('/static/img/BackLayer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: right;
    background-attachment: fixed;
    // opacity: 0.5;
    top: 0;
    left: 0;
    bottom: -140px;
    right: 0;
    position: absolute;
    z-index: -1;
  }
  .header_link {
    a {
      font-size: 2.2rem;
    }
    .qarun_title {
      font-family: morvarid;
      font-weight: 900;
      //background: linear-gradient(to bottom, #e9be18 0%, #fa7902 81%, #ff5b00 100%);
      background-image: linear-gradient(yellow, red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .svg_icon {
      width: 5%;
      min-width: 1.8rem;
      fill: #f1bb3a;
    }
  }
  ul {
    display: block;
    li {
      position: relative;
      border-right: 1px solid #797671;
      padding-top: 12px;
      &:first-child {
        border-image: linear-gradient(to top, #797671, rgba(0, 0, 0, 0)) 1 100%;
      }
      &:last-child {
        border-image: linear-gradient(to bottom, #797671, rgba(0, 0, 0, 0)) 1 100%;
      }
      &:hover {
        opacity: 1;
      }
      .bullet {
        position: absolute;
        top: 30px;
        right: -6px;
        width: 10px;
        height: 10px;
        background: #f9f9f9;
        border: 3px solid #fff;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        &:before {
          top: 7px;
        }
      }
      a {
        font-size: 1.2rem;
        color: #fff;
        &:hover,
        &.active {
          color: #ffb523;
        }
      }
      &.active .bullet,
      &:hover .bullet {
        background: #f9f9fa;
        box-shadow: -1px 1px 13px 3px rgba(255, 181, 35, 0.81);
      }
      &.active a {
        color: #ffb523;
      }
    }
  }
  @media screen and (min-width: 992px) {
    &::after {
      bottom: -0px;
    }
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 2% !important;
  }
  @media screen and (max-height: 550px) {
    &::after {
      bottom: -500px;
    }
  }
  @media screen and (max-width: 310px) {
    &::after {
      bottom: -400px;
    }
  }
}