@import '../vars';
.cat_product_row {
  .cat_sort {
    a {
      cursor: pointer;
      // font-size: 0.92rem;
      // padding-left: 0.7rem;
      // padding-right: 0.7rem;
      // padding-bottom: 0.12em;
      // padding-top: 0.2rem;
      color: $muted_color;
      margin-top: 1rem;
      // width: 17vw;
      // height: 6vw;
      width: auto;
      min-width: 16vw;
      height: auto;
      font-size: 3.8vw;
      text-align: center;
      vertical-align: middle;
      line-height: 1;
      &:hover {
        color: #484848;
      }
      &.active {
        color: #484848;
        background-color: #f9d49e;
        border-radius: 15px;
      }
      @media screen and (max-width: 320px) {
        font-size: 2.8vw;
      }
      @media screen and (min-width: 704px) {
        height: auto;
        line-height: 1.3em;
      }
      @media screen and (min-width: 1024px) {
        height: auto;
        line-height: unset;
      }
    }
  }
  .products {
    overflow: auto;
    flex-flow: row;
    .product {
      margin: 0;
      padding: 0;
      .product_frame {
        text-align: center;
        // width: 120px;
        // height: 145px;
        // padding: 10px;
        // width: 25vw;
        // height: 31vw;
        // padding: 4vw;
        // background: #f3f3f3;
        width: 32vw;
        max-height: 52vw;
        height: auto;
        padding: 1vw;
        border: 1px solid #f9f9f9;
        box-shadow: 0 0px 4px 0 #b1b1b1;
        border-radius: 5px;
        transition: all ease-in-out 0.2s;
        position: relative;
        margin: auto;
        margin-top: 4%;
        &:hover {
          background: #e8e8e8;
        }
        .product_link {
          width: 100%;
          height: 100%;
          display: block;
          margin: auto;
          img {
            // width: 80px;
            // height: 120px;
            // width: 15.5vw;
            // height: 21vw;
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
            border-radius: .2vw;
          }
        }
        .product_basket {
          cursor: pointer;
          //position: relative;
          background-color: #2fa841;
          //border-radius: 20px;
          //text-align: left;
          // width: 95%;
          // height: 32px;
          //width: 21vw;
          //height: 6vw;
          //display: block;
          //margin: auto;
          // margin-top: -25px;
          // margin-top: -5vw;
          //left: 2vw;
          transition: all ease-in-out 0.2s;
          position: relative;
          top: -15px;
          border-radius: 50px;
          text-align: center;
          width: 9vw;
          height: 9vw;
          margin-right: 3px;
          display: flex;
          justify-content: center;
          align-self: center;
          &:hover {
            border-radius: 150px;
            animation: shadow_drop 0.8s both;
            animation-iteration-count: infinite;
            .svg_Icons {
              fill: #ffe500;
            }
            p {
              color: #ffe500;
            }
          }
          p {
            // font-size: 14px;
            font-size: 2.7vw;
            color: #fff;
            text-align: center;
            line-height: 2.2;
            padding-right: 1.9vw;
            // padding-left: 10px;
            // padding-top: 5px;
            display: none;
          }
          .svg_Icons {
            position: absolute;
            // top: 0px;
            // right: 4px;
            // font-size: 1.4rem;
            // top: 1.5vw;
            // right: 2vw;
            // font-size: 2.7vw;
            // fill: #fff;
            // display: block;
            // margin: auto;
            //padding-top: 7px;
            position: relative;
            // font-size: 1.2rem;
            font-size: 6vw;
            //top: 4px;
            fill: #fff;
            // padding-top: 5px;
            display: flex;
            justify-content: center;
            align-self: center;
          }
        }
        .product_user {
          position: absolute;
          // right: 5px;
          // top: 2px;
          right: 1.2vw;
          top: 2vw;
          transition: all ease-in-out 0.2s;
          img {
            border-radius: 8rem;
            width: 10vw;
          }
          &:hover {
            border-radius: 150px;
            animation: shadow_drop 0.8s both;
            animation-iteration-count: infinite;
          }
        }
      }
      .product_text {
        direction: rtl;
        // text-align: center;
        //background: #fff;
        // padding: 0;
        // padding-top: 5px;
        //font-size: 1em;
        // font-size: 2.4vw;
        padding-left: 4%;
        text-align: left;
        font-size: .7rem;
        margin-top: -7vw;
        p {
          padding: 0;
          margin: 0;
        }
        .price_old {
          font-size: 0.8em;
          color: $mainDark_color;
          padding-right: 5px;
          text-decoration: line-through;
        }
      }
    }
  }
  @media screen and (min-width: 992px) {
    .cat_sort {
      a {
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
    .product_frame {
      width: 160px !important;
      height: 185px !important;
      padding: 15px !important;
      .product_link {
        img {
          width: auto;
          max-width: 110px;
          height: auto !important;
          max-height: 140px !important;
        }
      }
      .product_basket {
        position: absolute !important;
        right: 16px !important;
        top: 60px !important;
        left: auto !important;
        border-radius: 50px !important;
        text-align: center !important;
        width: 32px !important;
        height: 32px !important;
        margin: auto !important;
        p {
          display: none !important;
        }
        .svg_Icons {
          font-size: 1.4rem !important;
          top: 2px !important;
          right: 5px !important;
          fill: #fff;
          padding-top: 5px !important;
        }
      }
      .product_user {
        right: 10px !important;
        top: 0px !important;
        img {
          width: 3rem !important;
        }
      }
    }
    .product_text {
      padding: 0 !important;
      padding-top: 5px !important;
      font-size: 1em !important;
      margin-top: -22px;
    }
  }
  @media screen and (max-width: 362px) {
    .products .product .product_frame .product_basket p {
      font-size: 3vw;
      line-height: 2;
    }
  }
}