@import '../vars';
.checkout_page {
  padding-bottom: 5rem;
  padding-top: 16%;
  .header_link {
    background: #fafafa;
    box-shadow: 0px 1px 5px 1px #d2d2d2;
    position: fixed;
    width: 100%;
    top: 0;
    bottom: auto;
    z-index: 9999;
    a {
      cursor: pointer;
    }
  }
  .btn-main {
    color: #fff !important;
    font-size: 1rem;
    min-width: 150px;
    .font_icon {
      margin-right: 6px;
    }
    .spinner-border {
      display: inline-block;
      color: #fff !important;
      margin-right: 6px;
      height: 25px;
      width: 25px;
    }
  }
  .checkout_form {
    .checkoutForm {
      .form-group {
        margin-bottom: 0;
      }
      label {
        margin-bottom: -18px;
        z-index: 9;
        background: #fff;
        width: -moz-max-content;
        width: max-content;
        max-width: 130px;
        margin-right: 8px;
        padding: 0;
        padding-left: 4px;
        padding-right: 4px;
      }
      input,
      textarea {
        padding-top: 15px;
        height: auto;
        margin-bottom: 1rem !important;
        &::placeholder {
          // padding-top: 10px;
        }
      }
    }
    .paymentForm {
      .custom-control-label {
        font-size: 1.2rem;
        cursor: pointer;
      }
      .payment_info {
        font-size: 0.9rem;
        color: #656565;
        text-align: justify;
      }
    }
  }
  @media (min-width: 576px) {
    .header_link {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .header_link {
      max-width: 720px;
    }
  }
  @media screen and (min-width: 992px) {
    padding-top: 25px !important;
    padding-bottom: 0rem;
    .header_link {
      width: 90% !important;
      max-width: 90%;
      top: auto !important;
      bottom: -15px !important;
      margin: auto;
      left: 5%;
      right: 5%;
    }
  }
}