@import '../vars';
.index_header {
  padding-top: 1rem;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  position: sticky;
  z-index: 999;
  top: -4px;
  box-shadow: 0 1px 1px 1px #dcdcdc;
  .navbar-brand {
    margin-right: 0;
    img {
      // width: 3rem;
      // height: 2.9rem;
      margin-top: -10px;
      // width: 16vw;
      // height: 6.5vw;
      width: 19vw;
      height: auto;
    }
  }
  // Icons
  .nav_Icons {
    color: #525157;
    // font-size: 2em;
    font-size: 6.3vw;
    transition: all 0.2s;
    &:hover {
      color: $main_color;
    }
    &.active {
      color: $main_color;
    }
    .svg_Icons {
      // width: 2rem;
      width: 5.5vw;
      fill: #525157;
    }
    .badge {
      // position: absolute;
      // left: 30px;
      // width: 22px;
      // height: 22px;
      // padding: 4px;
      // font-size: 0.9rem;
      position: relative;
      display: block;
      left: 4.5vw;
      top: 0px;
      margin-left: -1.9vw;
      margin-top: -9.6vw;
      width: 4.5vw;
      height: 4.5vw;
      line-height: 1.2;
      font-size: 3vw;
      font-weight: 400;
      // padding: 0;
      // padding-top: 0.2em;
      border-radius: 90px;
    }
  }
}