.product_page {
  width: 100%;
  margin: 0;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 5rem;
  .product_header {
    position: relative;
    padding: 0.5rem;
    padding-bottom: 0.2rem;
    box-shadow: 0 1px 5px 1px #d2d2d2;
    .user_name {
      display: inline-block;
      padding-right: 0.5rem;
      font-size: 3.4vw;
    }
    .userImage {
      width: auto;
      height: auto;
      max-width: 12vw;
    }
    .svg_icon {
      width: 5vw;
      max-height: 60px;
      fill: rgb(41, 41, 41);
      transform: rotate(90deg);
      margin-top: 2.5vw;
    }
  }
  .product_images {
    .product_image {
      width: 100%;
      max-width: 800px;
      height: auto;
      margin: auto;
      display: block;
    }
    .carousel-indicators {
      bottom: -42px;
      li {
        width: 8px;
        height: 8px;
        border: 2px solid #000;
        border-radius: 20px;
      }
    }
    .discount_div {
      font-size: 0.9rem;
      width: 2.2rem;
      height: 2.2rem;
      border: 1px solid #212529;
      border-radius: 5rem;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
      position: absolute;
      top: 1em;
      left: 1.5em;
      z-index: 999;
    }
  }
  .product_details {
    .svg_icon {
      width: 6vw;
      height: auto;
      max-width: 42px;
      fill: #292929;
    }
    .product_name {
      font-size: 1.3rem;
      margin-bottom: 0.3rem;
    }
    .price_title {
      font-size: 1.2rem;
    }
    .price {
      font-size: 1.1rem;
    }
    .price_old {
      font-size: 1rem;
      color: #9e050d;
      text-decoration: line-through;
    }
    .btn-main {
      width: 90%;
      border-radius: 10px;
      max-width: 320px;
    }
    .description {
      border: 1px solid #484848;
      width: 90%;
      display: block;
      margin: auto;
      border-radius: 8px;
      .describe_title {
        display: block;
        margin-top: -15px;
        margin-right: 10px;
        padding: 2px;
        font-size: 1.2rem;
        background: #fff;
        width: fit-content;
      }
      .describe_text {
        margin-top: -20px;
        padding: 6px;
      }
    }
  }
  .related_products {
    .related_product_ttile {
      width: 94%;
      height: 36px;
      display: block;
      margin: auto;
      padding: 2px;
      font-size: 1.2rem;
      text-align: center;
      border: 1px solid #484848;
      border-radius: 6px;
      .arrow-down {
        width: 40px;
        height: 40px;
        position: relative;
        overflow: hidden;
        display: block;
        margin: auto;
        top: 4px;
        &::before {
          content: '';
          display: block;
          width: 20px;
          height: 20px;
          display: block;
          margin: auto;
          background: #ffffff;
          transform: rotate(-45deg);
          transform-origin: 0 0;
          border: 1px solid #484848;
        }
      }
    }
  }
  @media screen and (min-width: 992px) {
    padding-bottom: 0rem;
    .product_header {
      .user_name {
        font-size: medium;
      }
      .userImage {
        width: 5rem;
      }
      .svg_icon {
        margin-top: 1rem;
        width: 2rem;
      }
    }
  }
}