@import '../vars';
.product_row {
  margin: auto;
  .product {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    .product_frame {
      position: relative;
      text-align: center;
      width: 160px;
      height: 210px;
      padding: 10px;
      margin-top: 6px;
      // background: #f3f3f3;
      border: 1px solid #e4e4e4;
      border-radius: 5px;
      box-shadow: 0px 0px 4px 0px #e6e6e6;
      transition: all ease-in-out 0.2s;
      &:hover {
        background: #e8e8e8;
      }
      .product_link {
        img {
          // width: 7rem;
          // height: 10rem;
          max-width: 8rem;
          max-height: 10rem;
          width: auto;
          height: auto;
        }
      }
      .product_basket {
        cursor: pointer;
        background-color: #2fa841;
        position: relative;
        top: -10px;
        border-radius: 50px;
        text-align: center;
        // width: auto;
        width: 40px;
        height: 40px;
        // margin: auto;
        z-index: 1;
        &:hover {
          border-radius: 150px;
          animation: shadow_drop 0.8s both;
          animation-iteration-count: infinite;
          .svg_Icons {
            fill: #ffe500;
          }
          p {
            color: #ffe500;
          }
        }
        p {
          vertical-align: middle;
          line-height: 2.5;
          color: #fff;
          padding-right: 0.6em;
          display: none;
        }
        .svg_Icons {
          // position: absolute;
          position: relative;
          font-size: 1.55rem;
          // top: 4px;
          top: 5px;
          //right: 8px;
          fill: #fff;
          padding-top: 5px;
        }
      }
      .product_user {
        position: absolute;
        right: 3px;
        top: 7px;
        &:hover {
          border-radius: 150px;
          animation: shadow_drop 0.8s both;
          animation-iteration-count: infinite;
        }
        img {
          border-radius: 8em;
          width: 50px;
        }
      }
    }
    .product_text {
      direction: rtl;
      text-align: left;
      // background: #fff;
      // padding-right: 10px;
      // padding-top: 5px;
      // font-size: 1em;
      margin-top: -38px;
      font-size: 0.8rem;
      p {
        padding: 0;
        margin: 0;
      }
      .price_old {
        font-size: 0.8em;
        color: $mainDark_color;
        padding-right: 5px;
        text-decoration: line-through;
      }
      span {
      }
    }
  }
  @media screen and (min-width: 992px) {
    .product {
      padding-right: 1rem;
    }
    .product_frame {
      width: 235px !important;
      height: 260px !important;
      padding: 20px !important;
      .product_link {
        img {
          width: 8.5rem !important;
          height: 12rem !important;
        }
      }
      // .product_basket {
      //   right: 50px !important;
      //   top: 100px !important;
      //   border-radius: 50px;
      //   text-align: center;
      //   width: 45px !important;
      //   height: 45px !important;
      //   margin: auto !important;
      //   p {
      //     display: none;
      //   }
      //   .svg_Icons {
      //     font-size: 1.8rem !important;
      //     top: 4px !important;
      //     right: 8px !important;
      //   }
      // }
      .product_user {
        right: 34px !important;
        top: 12px !important;
        img {
          width: 65px !important;
        }
      }
    }
  }
}