@import '../vars';
.user_Suggestion {
  .userClass {
    // width: 20vw;
    // width: 20%;
    // padding: 0.7rem;
    width: 23%;
    padding: 0.4rem;
    padding-right: 0;
    padding-left: 0;
  }
  .over_flow {
    overflow: hidden;
    overflow-x: auto;
  }
  .more {
    font-size: 2em;
    color: $topIcon_color;
    display: flex;
    margin-bottom: -15px;
    &:hover {
      color: $main_color;
    }
  }
  .user_link {
    width: -moz-max-content;
    width: -webkit-max-content;
    width: max-content;
    height: auto;
    display: block;
    border-radius: 10rem;
    background: $circleUser_gradient;
    padding: 2px;
    &:hover {
      animation: shadow_drop infinite 0.35s ease-out;
      background: $main_gradient;
    }
  }
  .user_Suggest_name {
    font-size: .75rem;
    text-align: center;
    align-self: center;
    padding: 0;
    padding-left: 10px;
    direction: initial;
    margin: 0;
  }
  img.rounded-circle {
    // width: 5.6em;
    //width: 13.6vw;
    width: 17vw;
    padding: 0;
  }
}
@media screen and (min-width: 1000px) {
  .user_Suggestion img.rounded-circle {
    width: 10vw !important;
  }
}
@media screen and (min-width: 1010px) and (max-width: 1300px) {
  .user_Suggestion img.rounded-circle {
    width: 9.6vw !important;
  }
}
@media screen and (min-width: 1400px) {
  .user_Suggestion img.rounded-circle {
    width: 5.5vw !important;
  }
}
@media screen and (min-width: 680px) and (max-width:770px) {
  .user_Suggestion .userClass {
    width: 24% !important;
  }
  .user_Suggestion img.rounded-circle {
    width: 15vw !important;
  }
}