@import '../vars';
.map_user_suggestion {
  flex-flow: row;
  overflow: auto;
  height: 25vh;
  .more {
    font-size: 2em;
    color: $topIcon_color;
    margin-top: -8px;
    float: left;
    &:hover {
      color: $main_color;
    }
  }
  .user_link {
    background: $circleUser_gradient;
    display: block;
    margin: auto;
    width: -moz-max-content;
    width: max-content;
    padding: 2px;
    text-align: center;
    border-radius: 10rem;
    transition: all ease-in-out 0.2s;
    &:hover {
      animation: shadow_drop infinite 0.35s ease-out;
      background: $main_gradient;
    }
    img {
      width: 4.5em;
      padding: 0;
      background: white;
      padding: 2px;
      transition: all ease-in-out 0.2s;
      &:hover {
        background: $main_gradient;
      }
    }
  }
  .user_name {
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 0 !important;
    min-height: 35px;
  }
  .follow {
    color: #fff !important;
    font-size: 1rem;
    padding: 9%;
    padding-bottom: 4px;
    padding-top: 4px;
  }
}
@media screen and (max-width: 500px) {
  .map_user_suggestion {
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 360px) {
  .map_user_suggestion .user_link img {
    width: 4rem !important;
  }
  .map_user_suggestion .user_name {
    font-size: 0.8rem !important;
  }
  .map_user_suggestion .follow {
    font-size: 70% !important;
  }
}