{
  "name": "qarun",
  "private": true,
  "version": "1.0.0",
  "description": "React App With Next js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhoomph/nextjs.git"
  },
  "author": "H.H <hh.oomph@gmail.com>",
  "scripts": {
    "dev": "node app.js",
    "build": "next build",
    "flow": "flow",
    "start": "cross-env NODE_ENV=production node app.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-v4-rtl": "^4.3.1-4",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.3.6",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "leaflet": "^1.5.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-geosearch": "^2.7.0",
    "micro": "^9.3.4",
    "next": "^9.1.2",
    "next-compose-plugins": "^2.2.0",
    "next-cookies": "^1.1.3",
    "next-images": "^1.2.0",
    "next-optimized-images": "^2.5.4",
    "node-sass": "^4.13.0",
    "nodemailer": "^6.3.1",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.11.0",
    "react-icons": "^3.8.0",
    "react-image-crop": "^8.4.0",
    "react-leaflet": "^2.5.0",
    "react-popper": "^1.3.4",
    "react-preloader-icon": "^0.3.4",
    "react-select": "^3.0.8",
    "react-svg-loader": "^3.0.3",
    "react-toastify": "^5.4.0",
    "smtp-server": "^3.5.0",
    "socket.io": "^2.3.0",
    "styled-components": "^4.4.1",
    "svg-url-loader": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-do-expressions": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@svgr/cli": "^4.3.3",
    "@svgr/webpack": "^4.3.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.6.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "flow-bin": "^0.111.0",
    "next-size": "^2.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "resolve-url-loader": "^3.1.0",
    "responsive-loader": "^1.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "node": "10.x"
  }
}
