@import "../vars";
.add_product {
  padding-bottom: 50px;
  ._title {
    top: 0;
    border-bottom: 1px solid #e0e0e0;
    direction: ltr !important;
    .page_title {
      display: inline-block;
      color: #212121;
      text-align: center;
    }
    .font_icon {
      cursor: pointer;
      font-size: 1.7rem;
      color: #424242;
      &:hover,
      &:active {
        color: #000;
      }
    }
  }
  .header_link {
    background: #fafafa;
    box-shadow: 0 1px 5px 1px #d2d2d2;
    position: fixed;
    width: 100%;
    bottom: 40px;
    z-index: 1030;
    a {
      cursor: pointer;
    }
  }
  .header_link_tab {
    background: #fafafa;
    box-shadow: 0 1px 5px 1px #d2d2d2;
    position: fixed;
    width: 100%;
    top: 0;
    bottom: auto;
    z-index: 9999;
    a {
      cursor: pointer;
    }
  }
  .btn-main {
    color: #fff !important;
    font-size: 1rem;
    min-width: 150px;
    .font_icon {
      margin-right: 6px;
    }
    .spinner-border {
      display: inline-block;
      color: #fff !important;
      margin-right: 6px;
      height: 25px;
      width: 25px;
    }
  }
  .image_tabs {
    div {
      border-radius: 0;
      transition: all ease-in-out 0.2s;
      cursor: pointer;
      // background-color: #fff;
      // background: #fff;
      // background-size: 400% 400%;
      &:hover {
        // background: $primary_gradient;
        // background-size: 400% 400%;
        // animation: Gradient 5s both ease;
        // animation-iteration-count: infinite;
        .tab_link {
          color: #000;
        }
      }
      .font_icon {
        color: #757575;
        font-size: 1rem;
      }
    }
    div.active {
      //background: #feaa2d;
      border-bottom: 1px solid #000;
      .font_icon {
        color: #000 !important;
      }
    }
    .tab_link {
      padding: 0.3rem;
      padding-bottom: 0.5rem;
      &:hover {
        color: #000 !important;
      }
    }
  }
  .add_product_form {
    padding-bottom: 80%;
    width: 95%;
    margin: auto;
    @media screen and (min-width: 600px) {
      padding-bottom: 0%;
    }
  }
  .productForm {
    width: 98%;
    margin: auto;
    .tags-input {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      min-height: 48px;
      width: 100%;
      padding: 0 8px;
      // border: 1px solid #c9c9c9;
      border-radius: 6px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      margin-top: -29px;
      border-top: none;
      &:focus-within {
        border: 1px solid #0052cc;
      }
      &:hover {
        border-color: #fc874c !important;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 10px 0 0 0;
        li {
          width: auto;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          padding: 0 8px;
          font-size: 14px;
          list-style: none;
          border-radius: 6px;
          margin: 0 2px 8px 0;
          background: #ff5722;
          span {
            margin-top: 3px;
          }
          i,
          .close_icon {
            font-size: 14px;
            margin-right: 8px;
            color: #ff5722;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
          }
        }
      }
      input {
        flex: 1;
        border: none;
        height: 46px;
        font-size: 14px;
        padding: 4px 0 0 0;
        &:focus {
          outline: transparent;
        }
      }
    }
    // @media screen and (max-width: 567px) {
    //   .tags-input {
    //     width: calc(100vw - 32px);
    //   }
    // }
    .form-group {
      margin-bottom: 0;
    }
    .form-group input,
    .form-group textarea {
      // border: none;
      // border-bottom: 1px solid #c9c9c9;
      // border-radius: 0;
      outline: none !important;
      outline-style: none !important;
      color: #444444;
      border: none;
      border-bottom: 1px solid #c9c9c9;
      border-radius: 0;
      line-height: 1;
      &:focus {
        // color: #000 !important;
        border-color: #fc874c;
        outline: none;
        box-shadow: none;
      }
      &::placeholder {
        color: #bbbbbb;
      }
      &::-ms-input-placeholder {
        color: #bbbbbb;
      }
    }
    .col-form-label {
      line-height: 1;
    }
    .react_select {
      .css-1wa3eu0-placeholder {
        color: #bbbbbb;
      }
    }
    // react-responsive-select/
    .rrs__button {
      min-width: 45vw;
      color: #555;
      position: relative;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      align-self: center;
      align-items: center;
      justify-content: center;
      justify-items: center;
      background: #ffffff;
      border-radius: 4px;
      box-shadow: 0 1px 3px 0.2px rgba(0, 0, 0, 0.2);
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      margin-bottom: 10px;
      @media screen and (min-width: 768px) {
        min-width: 15vw;
      }
    }
    span[aria-label="انتخاب کنید"] {
      color: #a9a9a9;
    }
    .rrs__option.rrs__option--next-selection {
      background: rgba(216, 216, 216, 0.28);
      color: #000000;
      font-weight: bold;
    }
    .rrs__option:hover {
      color: #000000;
    }
    .rrs__option:active {
      background: #e4e4e4;
    }
    .rrs__option {
      font-size: 0.95rem;
      text-align: center;
      color: #9e9e9e;
      transition: all 0.1s ease-in-out;
      margin: 0;
      padding-right: 0;
      padding-left: 0;
      padding-top: 5px;
      padding-bottom: 10px;
    }
    @media screen and (max-width: 768px) {
      .rrs--options-visible .rrs__options {
        max-height: none;
        position: fixed;
        font-size: 1rem;
        width: auto;
        left: 1rem;
        right: 1rem;
        top: 12%;
        bottom: 4rem;
        border: 0;
        border-radius: 4px;
      }
    }
  }
  .add_image {
    .add_product_image {
      .pictures {
        overflow: auto;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: center;
        margin: auto;
        padding: 0;
        .images_row {
          display: grid;
          //grid-template-columns: repeat(2, 1fr);
          grid-auto-flow: column;
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 0.7rem;
          img {
            display: block;
            width: 9rem;
            height: 12rem;
            min-width: 8rem;
            margin: auto;
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 10px;
            // &:hover {
            //   background: #ffc107;
            // }
          }
          img.active {
            background: #ff9800;
          }
          @media screen and (min-width: 992px) {
            overflow: auto;
          }
          @media (min-width: 576px) {
            img {
              width: 10rem;
              height: 14rem;
            }
          }
          @media screen and (min-width: 1400px) {
            img {
              width: 200px;
              height: 250px;
            }
          }
        }
      }
    }
  }
  @media (min-width: 576px) {
    .header_link {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .header_link {
      max-width: 720px;
    }
  }
  @media screen and (min-width: 992px) {
    padding-top: 25px !important;
    padding-bottom: 50px !important;
    .header_link {
      width: 90% !important;
      max-width: 90%;
      top: auto !important;
      bottom: -15px !important;
    }
  }
}
.crop_image_modal {
  .modal-title {
    width: 100%;
    text-align: center;
    font-size: 1.1rem;
    padding-left: 7%;
  }
  .modal-body {
    min-height: 50vh;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .crop-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 80px;
    min-width: 200px;
    min-height: 300px;
  }
  .controls {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 100%;
    padding: 0 16px;
    height: 80px;
    display: flex;
    align-items: center;
  }
  .slider {
    padding: 22px 0px;
  }
  .MuiSlider-root {
    color: #ff5722;
  }
}