$font_path: '/static/font/';
@font-face {
  font-family: 'IranSans';
  src: url('#{$font_path}iransansweb.ttf') format('TrueType');
}
// @font-face {
//   font-family: 'IranSansBold';
//   src: url($font_path+'iransansweb_bold.ttf') format('TrueType');
// }
// @font-face {
//   font-family: 'IranSansLight';
//   src: url($font_path+'iransansweb_light.ttf') format('TrueType');
// }
html,
body {
  font-family: 'IranSans', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // direction: rtl;
}