$enable-gradients: true;
@import './vars';
@import './animation.scss';
@import './bootstrap.scss';
@import './font.scss';
// style for test component
.layout {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
}
.circle_img {
  border-radius: 50px;
}
.App_header {
  background-color: #141e30;
  background: $lawn_gradient;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-logo {
  animation: spinner infinite 1s linear;
  height: 10vmin;
  pointer-events: none;
}
.Counter_App {
  text-align: center;
  background-color: #141e30;
  background: $lawn_gradient;
  background-size: 400% 400%;
  animation: Gradient 8s both ease;
  animation-iteration-count: infinite;
  color: white;
  min-height: 50vmin;
}
.Todos_App {
  text-align: center;
  background-color: #37244c;
  color: white;
  min-height: 50vmin;
}
.App-link {
  color: #61dafb;
}
.Badge_Counter {
  font-size: 1.2rem !important;
}
.App_row {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  margin: auto;
}
.add_input::placeholder {
  color: #ba68c8;
  opacity: 0.5;
}
.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
// End of style for test component
.hidden {
  display: none;
}
body {
  background-color: #f5f5f5;
}
.container {
  background-color: #ffffff;
}
.spinner-border,
.loading_component,
.preloader-icon__inner {
  margin: auto;
  position: relative;
  display: block;
  z-index: 99990;
}
.btn.btn-main,
.btn-main {
  cursor: pointer;
  color: #ffffff;
  border-radius: 15px;
  width: -moz-max-content;
  min-width: max-content;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 20px;
  padding-left: 20px;
  background: no-repeat;
  background-image: $main_gradient;
  border: none;
  &:hover {
    background-image: none;
    background: #feaa2d;
    animation: shadow_drop 0.8s both;
    animation-iteration-count: infinite;
  }
}
.modal-open .modal {
  z-index: 9999;
}
// .modal-body{
//   minheight: 1000px;
// }
// .ReactCrop__crop-selection {
//   margin: auto;
//   right: 20%;
// }
// ******* Toastify ********
.Toastify {
  .Toastify__toast-body,
  .Toastify__toast {
    direction: rtl !important;
    font-family: 'IranSans', sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: right;
  }
  .Toastify__toast-container {
    direction: rtl !important;
    right: 0 !important;
    left: initial !important;
  }
  .Toastify__progress-bar {
    right: 0 !important;
    left: initial !important;
    transform-origin: right !important;
  }
  .Toastify__toast--warning {
    background: #fea92e;
  }
  .Toastify__toast--success {
    background: #019e06;
  }
}
// ******* Drop Down Menu ********
.dropDownMenu {
  .dropdown-toggle,
  .dropdown-toggle:focus {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    &::before {
      display: none !important;
    }
  }
  .dropdown-item:not(.active):focus,
  .dropdown-item:not(.active):hover {
    color: none !important;
    background: none !important;
  }
}
@media (min-width: 1300px) {
  .container {
    max-width: 90%;
  }
}